SmokingCalculator/SmokingCalculator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmokingCalculator.Views.MainPage" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:helpers ="clr-namespace:SmokingCalculator.Helpers"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodule="clr-namespace:SmokingCalculator.ViewModels"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:admob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             Title="Smoking Calculator"
             BackgroundColor="{AppThemeBinding
                Dark={StaticResource WindowBackgroundColorDark},
                Light={StaticResource WindowBackgroundColor}}">
   
    
    <d:ContentPage.BindingContext>
        <viewmodule:MainViewModule></viewmodule:MainViewModule>
    </d:ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Command="{Binding OpenSettingsCommand}">
            <ToolbarItem.IconImageSource >
                <FontImageSource  FontFamily="FASolid" Size="Large"
                                 Glyph="{x:Static helpers:FAIcons.Cog}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        
        <ToolbarItem Text="Help" Command="{Binding OpenHelpCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FASolid" Size="Large"
                                 Glyph="{x:Static helpers:FAIcons.Question}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <Label  Text="Time since last smoked:" Padding="{OnIdiom Tablet='25', Phone='15'}" FontSize="{OnIdiom Tablet='40', Phone=Title}" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding
                Dark={StaticResource ForegroundColorDark},
                Light={StaticResource ForegroundColor}}"></Label>
        
        <Grid VerticalOptions="CenterAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  Text="Days" Grid.Column="1" Grid.Row="0"  VerticalOptions="EndAndExpand" Margin="20" FontSize="{OnIdiom Tablet='50', Phone='30'}" TextColor="{AppThemeBinding
                Dark={StaticResource ForegroundColorDark},
                Light={StaticResource ForegroundColor}}"></Label>

            <Label Text="Hours" Grid.Column="1" Grid.Row="1" FontSize="{OnIdiom Tablet='50', Phone='30'}" VerticalOptions="EndAndExpand" Margin="20" TextColor="{AppThemeBinding
                Dark={StaticResource ForegroundColorDark},
                Light={StaticResource ForegroundColor}}"></Label>

            <Label  Text="Minutes" Grid.Column="1" Grid.Row="2" FontSize="{OnIdiom Tablet='50', Phone='30'}" VerticalOptions="EndAndExpand" Margin="20" TextColor="{AppThemeBinding
                Dark={StaticResource ForegroundColorDark},
                Light={StaticResource ForegroundColor}}"></Label>

            <Label  Text="{Binding Days}"  Grid.Column="0" Grid.Row="0" FontSize="{OnIdiom Tablet='150', Phone=Header}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" TextColor="{AppThemeBinding
                Dark={StaticResource ForegroundColorDark},
                Light={StaticResource ForegroundColor}}"></Label>

            <Label Text="{Binding Hours}"  Grid.Column="0" Grid.Row="1" FontSize="{OnIdiom Tablet='150', Phone=Header}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" TextColor="{AppThemeBinding
                Dark={StaticResource ForegroundColorDark},
                Light={StaticResource ForegroundColor}}"></Label>

            <Label  Text= "{Binding Minutes}" Grid.Column="0" Grid.Row="2" FontSize="{OnIdiom Tablet='150', Phone=Header}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" TextColor="{AppThemeBinding
                Dark={StaticResource ForegroundColorDark},
                Light={StaticResource ForegroundColor}}"></Label>
        </Grid>

        <Button Text="I JUST SMOKED!" Command="{Binding MasturbatedCommand}" CommandParameter="{Binding Source={x:Static sys:DateTime.Now}}" FontSize="{OnIdiom Tablet=20}" VerticalOptions="EndAndExpand" Margin="0,0,0,25"></Button>
        <admob:MTAdView AdsId="ca-app-pub-6196363473099538/6546191192"/>
    </StackLayout>
    
</ContentPage>